{
    "name": "typed_janus_js",
    "version": "1.1.0",
    "description": "scalable and battle tested wrapper around janusjs providing typed and promisified version of janusjs",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/janus.global.js",
    "typings": "dist/index.d.ts",
    "exports": {
        "import": "./dist/index.esm.js",
        "require": "./dist/index.cjs.js",
        "default": "./dist/index.esm.js"
    },
    "type": "module",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "update": "./scripts/update_janus_js.sh",
        "build:rollup": "rollup -c",
        "build": "tsc && npm run build:rollup",
        "doc": "npx typedoc src/index.ts"
    },
    "keywords": [
        "janusjs",
        "webrtc",
        "janus-gateway",
        "videoroom",
        "sip"
    ],
    "author": "shivanshtalwar0@gmail.com",
    "license": "ISC",
    "dependencies": {
        "aigle": "1.14.1",
        "lodash": "4.17.21",
        "rxjs": "7.8.2",
        "typedoc": "0.28.5",
        "webrtc-adapter": "9.0.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "rollup": "^4.41.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "typescript": "5.8.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "proseWrap": "preserve",
        "printWidth": 80,
        "semi": false,
        "singleQuote": true
    }
}